<!DOCTYPE html>
<html>
  <head>
    <title>Order Completed</title>
    <meta name="description" content="Order Completed" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/cgz4jxk.css" />
    <link rel="stylesheet" href="styles/checkout_complete.css" />
    <script
      src="https://kit.fontawesome.com/fbd3401b24.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main>
      <section class="complete">
        <h1>
          <em>Thank you</em> for your order!<a href="index.html"
            ><i class="far fa-laugh-beam"></i
          ></a>
        </h1>
        <h2>Your ordernumber is: <strong>1450-5597</strong></h2>
        <p>You will receive an confirmation email shortly</p>
        <p id="home">* click smiley to go back to homepage</p>
      </section>
    </main>
  </body>
</html>
